# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp
db.user=root
db.pass=123456
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
entitymanager.packagesToScan=com.yui

server.port=8443
server.ssl.key-store=214352614790044.pfx
server.ssl.key-store-password=214352614790044
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=alias


